{
  "name": "expense-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Personal expense tracker with cloud sync",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "express-session": "^1.18.1"
  }
}
